PORT = 5000
DB_NAME =  dynasoft_commerce
DB_HOST = 127.0.0.1
DB_USER = postgres
DB_PASSWORD = komvuga12
EMAIL_USER=uwasepamellas@gmail.com
EMAIL_PASS=xfeiwbenbsukyeoy
BASE_URL = http://localhost:5000/users
SecreteKey = 1234dfhjdhj&$@dgdg+12